# MEDEV_TP_Note

./: .gitignore  README.md  test.txt
.github/workflows/: sonarcloud.yml
tp_final/: build.properties  build.xml  pom.xml  sonar-project.properties
tp_final/project/src/main/java/tp_medev/: HelloWorld.java  Joueur.java  Partie.java  Pion.java  Plateau.java  PlateauTest.java
tp_final/project/src/test/java/tp_medev/: PionTest.java  PlateauTest.java
tp_final/src/main/java/fr/centrale/medev/: Main.java
