src.main.dir=src/main/java 
src.test.dir=src/test/java

build.dir=build/

test.results.dir=build/test-results
test.report.dir=docs/test-report

javadoc.dir=docs/javadoc
dependencies.dir=lib

jar.dir=.
jar.name=
jar.mainclass=