src.main.dir=project/src/main/java/tp_medev
src.test.dir=project/src/test/java/tp_medev

build.dir=project/build/

test.results.dir=project/build/test-results
test.report.dir=project/docs/test-report

javadoc.dir=project/docs/javadoc
dependencies.dir=project/lib

jar.dir=project/apps
jar.name=app.jar
jar.mainclass=tp_medev.Partie