# SonarCloud Configuration
sonar.host.url=https://sonarcloud.io
sonar.organization=ptitmothee
sonar.projectKey=ptitmothee.medev_tp
sonar.projectName=MEDEV Final TP
sonar.projectVersion=1.0

# Paths for Source Code and Binaries
sonar.sources=project/src/main/java
sonar.java.binaries=project/build/classes
sonar.java.libraries=project/lib/*.jar

# Exclude Test Files (Optional)
sonar.exclusions=project/src/test/**
